<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Tool Layout</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
     integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
<body>
    <section id="hero-section">
        <div class="container">
            <!-- Sidebar with Logo and Navigation -->
            <aside class="sidebar">
                <div class="logo">
                  <!-- Your Logo here -->
                  <img src="img/Infinity_logot.png" alt="Logo" style="max-width: 100px;">
                </div>
                <nav class="navigation">
                    <ul >
                        <li><a  href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li><a  href="Equippment.html"><i class="fa fa-shopping-cart"></i> Euippments</a></li>
                        <li><a class="active" href="blog.html"><i class="fab fa-blogger-b"></i> Blog</a></li>
                        <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
                        

                    </ul>
                </nav>

                <div class="profile-section">
                  <img src="img/profile_image.jpg" alt="User Avatar" class="profile-avatar">
                  <div class="profile-details">
                      <p class="profile-name">shaikh anas</p>
                      <p class="profile-status">studen</p>
                  </div>
                  <a href="#" class="profile-button">View Profile</a>
                  </div>
          </aside>
  
    
    
            <!-- Main Content Area -->
            <main class="main-content">
              <section class="featured-products-section">

                <div class="vlog">
                  <div class="equipcontent">
                     <h1> Welcome to our Blog</h1>
                      <p>  Discover insightful articles and exciting updates on our products.</p>
                   </div>
              </div>
                <div class="vlog-item">
                  <div class="vlog-image">
                    <img src="img/T1.jpeg" alt="Product Image">
                    <div></div>
                    <span class="vlog-date">13/01</span>
                  </div>
                  <div class="vlog-info">
                    <h2 class="vlog-title">MINI DRAFTER</h2>
                    <p class="vlog-description">The mini drafter, also sometimes referred to as a portable drafting machine or a parallel rule with a protractor, 
                      is a scaled-down version of traditional drafting machines. It’s designed to allow engineers, architects, and designers to create accurate technical drawings and diagrams on the go. Typically, it consists of two or more scales attached to a set of parallel 
                      rulers and a protractor, enabling the user to draw lines, arcs, and angles with precision.</p>
                    <a href="#" class="vlog-link">______________CONTINUE READING_________</a>
                    <a href="https://www.youtube.com/watch?v=UfqpJtUERWU&list=PL_09Hh5uWxyrXr6pkU4SuR2FbE4GOc3mo" class="youtube-link" target="_blank">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </div>
                </div>
                
                <div class="vlog-item">
                  <div class="vlog-image">
                    <img src="img/T2-vlo.jpeg" alt="Product Image">
                    <span class="vlog-date">13/01</span>
                  </div>
                  <div class="vlog-info">
                    <h2 class="vlog-title">ARDUINO</h2>
                    <p class="vlog-description">Arduino is an open-source electronics platform based on easy-to-use hardware and software. It's intended for anyone making interactive projects. The boards can read inputs - light on a sensor, a finger on a button, or a Twitter message - and turn it into an output - activating a motor, turning on an LED, or publishing something online. You can tell your board what to do by sending a set of instructions to the microcontroller on the board.</p>
                    <a href="#" class="vlog-link">______________CONTINUE READING_________</a>
                    <a href="https://youtu.be/zJ-LqeX_fLU?si=zmKVcSnaNCfNmFwI" class="youtube-link" target="_blank">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </div>
                </div>
                  
              </section>
        </main>
                        </div>
                      </section>
      
          </div>
          <section class="featured-products-section">
            <section id ="pad-product-section">
          <div class="vlog-item">
            <div class="vlog-image">
              <img src="img/T3 (1) (5).jpg" alt="Product Image">
              <span class="vlog-date">13/01</span>
            </div>
            <div class="vlog-info">
              <h2 class="vlog-title">NVIDIA Jetson Nano</h2>
              <p class="vlog-description">The NVIDIA Jetson Nano is a small, powerful computer designed for AI and machine learning applications. It's a compact development kit that brings the power of modern AI to embedded systems and edge devices. It's capable of running multiple neural networks in parallel, making it suitable for tasks like image recognition, object detection, and robotics. The Jetson Nano is a great platform for learning about and experimenting with AI at the edge.</p>              <a href="#" class="vlog-link">______________CONTINUE READING_________</a>
              <a href="https://youtu.be/DVfmw3Ftu3I?si=tLFMyHzq-q8eYeRT" class="youtube-link" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>

        </div>
        <div class="vlog-item">
          <div class="vlog-image">
            <img src="img/T5 (2).jpg" alt="Product Image">
            <span class="vlog-date">13/01</span>
          </div>
          <div class="vlog-info">
            <h2 class="vlog-title">Raspberry Pi 4</h2>
            <p class="vlog-description">The Raspberry Pi 4 is a versatile and affordable single-board computer that can be used for a wide range of projects. It's a powerful upgrade from previous models, offering increased processing power, more memory options, and dual display support. It's popular among hobbyists, educators, and developers for tasks such as media servers, retro gaming, learning to code, and building IoT devices. The Raspberry Pi 4 provides a full desktop experience in a small, low-power package.</p>           <a href="#" class="vlog-link">______________CONTINUE READING_________</a>
            <a href="https://youtu.be/BpJCAafw2qE?si=9of0pBSKsFUTfgcU" class="youtube-link" target="_blank">
              <i class="fab fa-youtube"></i>
            </a>
          </div>
        </div>
        
        <div class="vlog-item">
          <div class="vlog-image">
            <img src="img/T6.png" alt="Product Image">
            <span class="vlog-date">13/01</span>
          </div>
          <div class="vlog-info">
            <h2 class="vlog-title">Custom TPU Chip</h2>
            <p class="vlog-description">A custom Tensor Processing Unit (TPU) chip is a specialized hardware accelerator designed for high-performance machine learning workloads. These chips are custom-built to optimize specific types of neural network operations, offering significantly improved speed and energy efficiency compared to general-purpose processors like CPUs or GPUs. They are typically used in large-scale AI deployments and are tailored for the unique needs of demanding machine learning applications, often focusing on inference tasks, and are designed to run trained models very quickly.</p>            <a href="#" class="vlog-link">______________CONTINUE READING_________</a>
            <a href="https://youtu.be/MXxN4fv01c8?si=tJEsGqwDjktHQLFW" class="youtube-link" target="_blank">
              <i class="fab fa-youtube"></i>
            </a>
          </div>
        </div>

        <div class="vlog-item">
          <div class="vlog-image">
            <img src="img/T7 (1) (1).jpg" alt="Product Image">
            <span class="vlog-date">13/01</span>
          </div>
          <div class="vlog-info">
            <h2 class="vlog-title">Espressif ESP32</h2>
            <p class="vlog-description">The Espressif ESP32 is a low-cost, low-power microcontroller with integrated Wi-Fi and Bluetooth connectivity. It's a popular choice for IoT (Internet of Things) projects and embedded systems due to its versatile feature set and affordability. The ESP32 is capable of handling a wide range of tasks, from simple sensor readings to complex wireless communications. It's a great platform for building connected devices, smart home applications, and wearable technology.</p>             <a href="#" class="vlog-link">______________CONTINUE READING_________</a>
            <a href="https://youtu.be/RiYnucfy_rs?si=4VsM-8vV1b97NfXD" class="youtube-link" target="_blank">
              <i class="fab fa-youtube"></i>
            </a>
          </div>
        </div>
        

      </section>
          </section>

    <section id ="pagination">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#"><i class="fa fa-long-arrow-right"></i></a>
    </section>
    
        <script src="script.js"></script>
    
     
          <section>
            <div class="banner">
              <div class="banner-content">
                  <p class="repair-services">ALL Necessary  Services</p>
                  <h2 class="sale-text">Up to <span class="sale-percent">50% Off</span> - All Equippment  & Accessories</h2>
                  <button class="explore-button">Explore More</button>
              </div>
          </div>
          </section>
    
          <section id ="newsletter">
            <div class="newstext ">
              <h4>Sign up For Newsletters</h4>
              <p>Get E-mail updates about our latest shop and <span>Special offers.</span></p>
            </div>
            <div class ="form">
              <input type="text" placeholder="Your email address">
              <button>Sign Up</button>
            </div>
          </section>
    
          <footer>
            <div class="footer-content">
              <div class="footer-section contact-info">
                <img src="img/Infinity_logot.png" alt="Cara Logo" class="logo">  <!-- Replace cara-logo.png -->
                <p><strong>Contact</strong></p>
                <p><strong>Address:</strong> 562 Wellington Road, Street 32, San Francisco</p>
                <p><Strong>Phone:</Strong> +01 2222 365 /(+91) 01 2345 6789</p>
                <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
        
                  <p><strong>Follow Us</strong></p>
                   <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                     <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  </div>
              </div>
              <div class="footer-section">
                <p><strong>About</strong></p>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="footer-section">
                <p><strong>My Account</strong></p>
                 <ul>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">View Cart</a></li>
                    <li><a href="#">My Wishlist</a></li>
                    <li><a href="#">Track My Order</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
              </div>
              <div class="footer-section">
                <p><strong>Install App</strong></p>
                <p>From App Store or Google Play</p>
                 <div class="app-links">
                    <a href="#"> <img src="img/storeicon.png" alt="App Store"></a> <!-- Replace app-store.png -->
                  </div>
                 <p>Secured Payment Gateways</p>
                 <div class="payment-gateways">
                    <img src="img/images.png" alt="Visa"> <!-- Replace visa.png -->
                     <!-- Replace american-express.png -->
                  </div>
              </div>
            </div>
            
          </footer>
</body>
</html>