<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Tool Layout</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="hero-section">
        <div class="container">
            <!-- Sidebar with Logo and Navigation -->
            <aside class="sidebar">
                <div class="logo">
                  <!-- Your Logo here -->
                  <img src="img/Infinity_logot.png" alt="Logo" style="max-width: 100px;">
                </div>
                <nav class="navigation">
                    <ul >
                        <li><a  href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li><a  href="#"><i class="fa fa-shopping-cart"></i> Euippments</a></li>
                        <li><a href="#"><i class="fab fa-blogger-b"></i> Blog</a></li>
                        <li><a class="active" href="#"><i class="fas fa-envelope"></i> Contact Us</a></li>
                    </ul>
                </nav>

                <div class="profile-section">
                    <img src="img/profile_image.jpg" alt="User Avatar" class="profile-avatar">
                    <div class="profile-details">
                        <p class="profile-name">shaikh anas</p>
                        <p class="profile-status">studen</p>
                    </div>
                    <a href="#" class="profile-button">View Profile</a>
                    </div>
            </aside>
        
      
    
            <!-- Main Content Area -->
            <main class="Equip-main-content">

              <section class="featured-products-section">
                <div class="equip">
                  <div class="equipcontent" style="padding-right: 90px;">
                      <h2 class="equip-services"style="padding-right : 200px;">#Lets Talk </h2>
                      <p class="equip-text">Ready to connect? Let's talk about your needs.
                        Find our contact details below and get in touch today. Leave a message for  us </p>
                  </div>
              </div>
                <div class="product-container">
    
 
                        
                    </section>
            </main>
    
        </div>
    </section>
<section>
   

  </div>

    <script src="script.js"></script>

 

    

      <footer>
        <div class="footer-content">
          <div class="footer-section contact-info">
            <img src="img/Infinity_logot.png" alt="Cara Logo" class="logo">  <!-- Replace cara-logo.png -->
            <p><strong>Contact</strong></p>
            <p><strong>Address:</strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><Strong>Phone:</Strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
    
              <p><strong>Follow Us</strong></p>
               <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                 <a href="#"><i class="fa-brands fa-youtube"></i></a>
              </div>
          </div>
          <div class="footer-section">
            <p><strong>About</strong></p>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Delivery Information</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <p><strong>My Account</strong></p>
             <ul>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">View Cart</a></li>
                <li><a href="#">My Wishlist</a></li>
                <li><a href="#">Track My Order</a></li>
                <li><a href="#">Help</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <p><strong>Install App</strong></p>
            <p>From App Store or Google Play</p>
             <div class="app-links">
                <a href="#"> <img src="img/storeicon.png" alt="App Store"></a> <!-- Replace app-store.png -->
              </div>
             <p>Secured Payment Gateways</p>
             <div class="payment-gateways">
                <img src="img/images.png" alt="Visa"> <!-- Replace visa.png -->
                 <!-- Replace american-express.png -->
              </div>
          </div>
        </div>
        
      </footer>
      
</body>
</html>