<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Tool Layout</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="hero-section">
        <div class="container">
            <!-- Sidebar with Logo and Navigation -->
            <aside class="sidebar">
                <div class="logo">
                  <!-- Your Logo here -->
                  <img src="img/Infinity_logot.png" alt="Logo" style="max-width: 100px;">
                </div>
                <nav class="navigation">
                    <ul >
                        <li><a  href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li><a  href="#"><i class="fa fa-shopping-cart"></i> Euippments</a></li>
                        <li><a href="#"><i class="fab fa-blogger-b"></i> Blog</a></li>
                        <li><a class="active" href="#"><i class="fas fa-envelope"></i> Contact Us</a></li>
                    </ul>
                </nav>

                <div class="profile-section">
                    <img src="img/profile_image.jpg" alt="User Avatar" class="profile-avatar">
                    <div class="profile-details">
                        <p class="profile-name">shaikh anas</p>
                        <p class="profile-status">studen</p>
                    </div>
                    <a href="#" class="profile-button">View Profile</a>
                    </div>
            </aside>
        
      
    
            <!-- Main Content Area -->
            <main class="Equip-main-content">

              <section class="featured-products-section">
                <div class="equip">
                  <div class="equipcontent" style="padding-right: 90px;">
                      <h2 class="equip-services"style="padding-right : 200px;">#Lets Talk </h2>
                      <p class="equip-text">Ready to connect? Let's talk about your needs.
                        Find our contact details below and get in touch today. Leave a message for  us </p>
                  </div>
              </div>
                <div class="product-container">
    
 
                    <div class="map-container">
                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.124024756123!2d79.87229257509514!3d23.129141479099253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3981b3caccc2274b%3A0xc066b
                        027d5fb1488!2sGyan%20Ganga%20Institute%20of%20Technology%20%26%20Sciences%20(GGITS)%20-%20Best%20Engineering%20College%20in%20Jabalpur!5e0!3m2!1sen!2sin!4v1744336485221!5m2!1sen!2sin" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                         
                        
                    </section>
            </main>
    
        </div>
    </section>
<section>
   

  </div>

    <script src="script.js"></script>

 
    <section id="leave-message-section">
        <div class="contact-form-container">
            <h4 class="form-subtitle">LEAVE A MESSAGE</h4>
            <h2 class="form-title">We love to hear from you</h2>
    
            <form action="#" method="POST" class="message-form">
                <div class="form-group">
                    <!-- Use <label> for accessibility, even if hidden visually -->
                    <label for="contact-name" class="visually-hidden">Your Name</label>
                    <input type="text" id="contact-name" name="contactName" class="form-input" placeholder="Your Name" required>
                </div>
    
                <div class="form-group">
                    <label for="contact-email" class="visually-hidden">E-mail</label>
                    <input type="email" id="contact-email" name="contactEmail" class="form-input" placeholder="E-mail" required>
                </div>
    
                <div class="form-group">
                    <label for="contact-subject" class="visually-hidden">Subject</label>
                    <input type="text" id="contact-subject" name="contactSubject" class="form-input" placeholder="Subject">
                </div>
    
                <div class="form-group">
                    <label for="contact-message" class="visually-hidden">Your Message</label>
                    <textarea id="contact-message" name="contactMessage" class="form-textarea" placeholder="Your Message" rows="6" required></textarea>
                    </div>
    
                <div class="form-group">
                    <button type="submit" class="submit-button">Submit</button>
                </div>
            </form>
        </div>
    </section>
    
      <section id ="newsletter">
        <div class="newstext ">
          <h4>Sign up For Newsletters</h4>
          <p>Get E-mail updates about our latest shop and <span>Special offers.</span></p>
        </div>
        <div class ="form">
          <input type="text" placeholder="Your email address">
          <button>Sign Up</button>
        </div>
      </section>

      <footer>
        <div class="footer-content">
          <div class="footer-section contact-info">
            <img src="img/Infinity_logot.png" alt="Cara Logo" class="logo">  <!-- Replace cara-logo.png -->
            <p><strong>Contact</strong></p>
            <p><strong>Address:</strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><Strong>Phone:</Strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
    
              <p><strong>Follow Us</strong></p>
               <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                 <a href="#"><i class="fa-brands fa-youtube"></i></a>
              </div>
          </div>
          <div class="footer-section">
            <p><strong>About</strong></p>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Delivery Information</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <p><strong>My Account</strong></p>
             <ul>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">View Cart</a></li>
                <li><a href="#">My Wishlist</a></li>
                <li><a href="#">Track My Order</a></li>
                <li><a href="#">Help</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <p><strong>Install App</strong></p>
            <p>From App Store or Google Play</p>
             <div class="app-links">
                <a href="#"> <img src="img/storeicon.png" alt="App Store"></a> <!-- Replace app-store.png -->
              </div>
             <p>Secured Payment Gateways</p>
             <div class="payment-gateways">
                <img src="img/images.png" alt="Visa"> <!-- Replace visa.png -->
                 <!-- Replace american-express.png -->
              </div>
          </div>
        </div>
        
      </footer>
      
</body>
</html>