<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Tool Layout</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="hero-section">
        <div class="container">
            <!-- Sidebar with Logo and Navigation -->
            <aside class="sidebar">
                <div class="logo">
                  <!-- Your Logo here -->
                  <img src="img/Infinity_logot.png" alt="Logo" style="max-width: 100px;">
                </div>
                <nav class="navigation">
                    <ul >
                        <li><a  href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li><a class="active" href="Equippment.html"><i class="fa fa-shopping-cart"></i> Euippments</a></li>
                        <li><a href="blog.html"><i class="fab fa-blogger-b"></i> Blog</a></li>
                        <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
                    </ul>
                </nav>

                <div class="profile-section">
                  <img src="img/profile_image.jpg" alt="User Avatar" class="profile-avatar">
                  <div class="profile-details">
                      <p class="profile-name">shaikh anas</p>
                      <p class="profile-status">studen</p>
                  </div>
                  <a href="#" class="profile-button">View Profile</a>
                  </div>
          </aside>
  
    
            <!-- Main Content Area -->
            <main class="Equip-main-content">

              <section class="featured-products-section">
                <div class="equip">
                  <div class="equipcontent">
                      <p class="equip-services">ALL Necessary  Services</p>
                      <h2 class="equip-text">Up to <span class="equip-percent">50% Off</span> - All Equippment  & Accessories</h2>
                  </div>
              </div>
                <div class="product-container">
              
                  <div class="product-box" onclick="window.location.href='sproduct.html'">
                    <img src="img/T1.jpeg" alt="Product 1">
                    <div class="brand"></div>
                    <h3>MINI DRAFTER
                    </h3>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="price">₹250</div>
                    <div class="cart-icon">
                        <i class="fa fa-shopping-cart"></i>
                    </div>
                </div>
              
                        <div class="product-box">
                    <img src="img/T2-vlo.jpeg" alt="Product 2">
                        <div class="brand"></div>
                      <h3>ARDUINO</h3>
                      <div class="rating">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                      </div>
                        <div class="price">₹40</div>
                          <div class="cart-icon">
                            <i class="fa fa-shopping-cart"></i>
                          </div>
                    </div>
              
                      <div class="product-box">
                    <img src="img/T3 (1) (5).jpg" alt="Product 3">
                         <div class="brand"></div>
                      <h3>NVIDIA Jetson Nano</h3>
                      <div class="rating">
                          <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                      </div>
                        <div class="price">₹50</div>
                          <div class="cart-icon">
                            <i class="fa fa-shopping-cart"></i>
                          </div>
                    </div>
                    <div class="product-box">
                        <img src="img/T5 (2).jpg" alt="Product 3">
                             <div class="brand"></div>
                          <h3>Raspberry Pi 4</h3>
                          <div class="rating">
                              <i class="fa fa-star"></i>
                               <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                          </div>
                            <div class="price">$50</div>
                              <div class="cart-icon">
                                <i class="fa fa-shopping-cart"></i>
                              </div>
                        </div>
                       
              
                      </div>
                    </section>
            </main>
    
        </div>
    </section>
<section>
    <div class="product-container">
              
      <div class="product-box">
      <img src="img/T6.png" alt="Product 1">
          <div class="brand"></div>
        <h3>Custom TPU Chip  </h3>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
        </div>
          <div class="price">$78</div>
          <div class="cart-icon">
            <i class="fa fa-shopping-cart"></i>
          </div>
      </div>

          <div class="product-box">
      <img src="img/T7 (1) (1).jpg" alt="Product 2">
          <div class="brand">nike</div>
        <h3>Espressif ESP32</h3>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
        </div>
          <div class="price">$45</div>
            <div class="cart-icon">
              <i class="fa fa-shopping-cart"></i>
            </div>
      </div>

        <div class="product-box">
      <img src="img/T1.jpeg" alt="Product 3">
           <div class="brand">puma</div>
        <h3>Awesome T-Shirt</h3>
        <div class="rating">
            <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
        </div>
          <div class="price">$50</div>
            <div class="cart-icon">
              <i class="fa fa-shopping-cart"></i>
            </div>
      </div>
      <div class="product-box">
          <img src="img/T1.jpeg" alt="Product 3">
               <div class="brand">puma</div>
            <h3>Awesome T-Shirt</h3>
            <div class="rating">
                <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
            </div>
              <div class="price">$50</div>
                <div class="cart-icon">
                  <i class="fa fa-shopping-cart"></i>
                </div>
          </div>
          <div class="product-box">
            <img src="img/T1.jpeg" alt="Product 3">
                 <div class="brand">puma</div>
              <h3>Awesome T-Shirt</h3>
              <div class="rating">
                  <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
              </div>
                <div class="price">$50</div>
                  <div class="cart-icon">
                    <i class="fa fa-shopping-cart"></i>
                  </div>
            </div>
            <div class="product-box">
              <img src="img/T1.jpeg" alt="Product 3">
                   <div class="brand">puma</div>
                <h3>Awesome T-Shirt</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                </div>
                  <div class="price">$50</div>
                    <div class="cart-icon">
                      <i class="fa fa-shopping-cart"></i>
                    </div>
              </div>
              <div class="product-box">
                <img src="img/T1.jpeg" alt="Product 2">
                    <div class="brand">nike</div>
                  <h3>Another Shirt</h3>
                  <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                  </div>
                    <div class="price">$45</div>
                      <div class="cart-icon">
                        <i class="fa fa-shopping-cart"></i>
                      </div>
                </div>
                <div class="product-box">
                  <img src="img/T1.jpeg" alt="Product 2">
                      <div class="brand">nike</div>
                    <h3>Another Shirt</h3>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                    </div>
                      <div class="price">$45</div>
                        <div class="cart-icon">
                          <i class="fa fa-shopping-cart"></i>
                        </div>
                  </div>
              </div>
                

  </div>
</section>
<section id ="pagination">
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#"><i class="fa fa-long-arrow-right"></i></a>
</section>

    <script src="script.js"></script>

 
      <section>
        <div class="banner">
          <div class="banner-content">
              <p class="repair-services">ALL Necessary  Services</p>
              <h2 class="sale-text">Up to <span class="sale-percent">50% Off</span> - All Equippment  & Accessories</h2>
              <button class="explore-button">Explore More</button>
          </div>
      </div>
      </section>

      <section id ="newsletter">
        <div class="newstext ">
          <h4>Sign up For Newsletters</h4>
          <p>Get E-mail updates about our latest shop and <span>Special offers.</span></p>
        </div>
        <div class ="form">
          <input type="text" placeholder="Your email address">
          <button>Sign Up</button>
        </div>
      </section>

      <footer>
        <div class="footer-content">
          <div class="footer-section contact-info">
            <img src="img/Infinity_logot.png" alt="Cara Logo" class="logo">  <!-- Replace cara-logo.png -->
            <p><strong>Contact</strong></p>
            <p><strong>Address:</strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><Strong>Phone:</Strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
    
              <p><strong>Follow Us</strong></p>
               <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                 <a href="#"><i class="fa-brands fa-youtube"></i></a>
              </div>
          </div>
          <div class="footer-section">
            <p><strong>About</strong></p>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Delivery Information</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <p><strong>My Account</strong></p>
             <ul>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">View Cart</a></li>
                <li><a href="#">My Wishlist</a></li>
                <li><a href="#">Track My Order</a></li>
                <li><a href="#">Help</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <p><strong>Install App</strong></p>
            <p>From App Store or Google Play</p>
             <div class="app-links">
                <a href="#"> <img src="img/storeicon.png" alt="App Store"></a> <!-- Replace app-store.png -->
              </div>
             <p>Secured Payment Gateways</p>
             <div class="payment-gateways">
                <img src="img/images.png" alt="Visa"> <!-- Replace visa.png -->
                 <!-- Replace american-express.png -->
              </div>
          </div>
        </div>
        
      </footer>
      
</body>
</html>