<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Tool Layout</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
  <header class="top-bar">
    <div class="top-bar-left">
       
    </div>

    <div class="top-bar-center">
        <form class="search-form" action="/search" method="get">
            <label for="search-input" class="search-icon-label">
                <i class="fas fa-search"></i> <!-- Font Awesome search icon -->
            </label>
            <input type="search" id="search-input" class="search-input" placeholder="Search Equippment...">
        </form>
    </div>

    <div class="top-bar-right">
        <a href="#" class="btn btn-signup">Sign Up</a>
        <a href="#" class="btn btn-login">Log In</a>
    </div>
</header>
    <section id="hero-section">
        <div class="container">
            <!-- Sidebar with Logo and Navigation -->
            <aside class="sidebar">
                <div class="logo">
                  <!-- Your Logo here -->
                  <img src="img/Infinity_logot.png" alt="Logo" style="max-width: 100px;">
                </div>
                <nav class="navigation">
                  <ul>
                    <li><a class="active" href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="Equippment.html"><i class="fa fa-shopping-cart"></i> Equipments</a></li> 
                    <li><a href="blog.html"><i class="fab fa-blogger-b"></i> Blog</a></li>
                    <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
                </ul>
                
                </nav>


            <!-- Main Content Area -->
            <main class="main-content">
               <!-- Shopping tool images goes here -->
               <div class="tool-container">
                <!--  in this box of img   <img src="img/home_page_img.jpg" alt="tool1" class="tool-image"> -->
                <!-- <img src="tool2.jpg" alt="tool2" class="tool-image"> -->
               
                
              </div>
            </main>
    
        </div>
    </section>

    <section id="hero">
      <h4>Welcome to Campus Trade</h4>
      <h2>Affordable Engineering Tools for Every Student's Success</h2>
      <h1>the website </h1>
      <a href="Equippment.html" class="shop-now-button" onclick="window.location.href='sproduct.html'">Shop now</a>
  </section>
    <section id ="feature" >
        <div class="service-container">
            <div class="service-item">
              <img src="img/f1.png" alt="Free Shipping" />
              <span>Free Shipping</span>
            </div>
            <div class="service-item">
              <img src="img/f2.png" alt="Online Order" />
              <span>Online Order</span>
            </div>
              <div class="service-item">
              <img src="img/f3.png" alt="Save Money" />
              <span>Save Money</span>
            </div>
              <div class="service-item">
              <img src="img/f4.png" alt="Promotions" />
              <span>Promotions</span>
            </div>
             <div class="service-item">
              <img src="img/f5.png" alt="Happy Sell" />
              <span>Happy Sell</span>
            </div>
             <div class="service-item">
              <img src="img/f6.png" alt="F24/7 Support" />
              <span>F24/7 Support</span>
            </div>
          </div>
    </section>
    <script src="script.js"></script>

    <section class="featured-products-section">
        <h2>Latest Products</h2>
          <p> Collection Of New Morden Design</p>
        <div class="product-container">
      
          <div class="product-box" onclick="window.location.href='sproduct.html'">
            <img src="img/T1.jpeg" alt="Product 1">
            <div class="brand"></div>
            <h3>MINI DRAFTER
            </h3>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <div class="price">₹250</div>
            <div class="cart-icon">
                <i class="fa fa-shopping-cart"></i>
            </div>
        </div>
      
        <div class="product-box">
          <img src="img/T2-vlo.jpeg" alt="Product 2">
              <div class="brand"></div>
            <h3>ARDUINO</h3>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
            </div>
              <div class="price">₹40</div>
                <div class="cart-icon">
                  <i class="fa fa-shopping-cart"></i>
                </div>
          </div>
    
          <div class="product-box">
            <img src="img/T3 (1) (5).jpg" alt="Product 3">
                 <div class="brand"></div>
              <h3>NVIDIA Jetson Nano</h3>
              <div class="rating">
                  <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
              </div>
                <div class="price">₹50</div>
                  <div class="cart-icon">
                    <i class="fa fa-shopping-cart"></i>
                  </div>
            </div>
            <div class="product-box">
              <img src="img/T5 (2).jpg" alt="Product 3">
                   <div class="brand"></div>
                <h3>Raspberry Pi 4</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                </div>
                  <div class="price">$50</div>
                    <div class="cart-icon">
                      <i class="fa fa-shopping-cart"></i>
                    </div>
              </div>

                
        </div>
      </section>
      <section>
        <div class="banner">
          <div class="banner-content">
              <p class="repair-services">ALL Necessary  Services</p>
              <h2 class="sale-text">Up to <span class="sale-percent">50% Off</span> - All Equippment  & Accessories</h2>
              <button class="explore-button">Explore More</button>
          </div>
      </div>
      </section>
      <section id ="newsletter">
        <div class="newstext ">
          <h4>Sign up For Newsletters</h4>
          <p>Get E-mail updates about our latest shop and <span>Special offers.</span></p>
        </div>
        <div class ="form">
          <input type="text" placeholder="Your email address">
          <button>Sign Up</button>
        </div>
      </section>

      <footer>
        <div class="footer-content">
          <div class="footer-section contact-info">
            <img src="img/Infinity_logot.png" alt="Cara Logo" class="logo">  <!-- Replace cara-logo.png -->
            <p><strong>Contact</strong></p>
            <p><strong>Address:</strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><Strong>Phone:</Strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
    
              <p><strong>Follow Us</strong></p>
               <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                 <a href="#"><i class="fa-brands fa-youtube"></i></a>
              </div>
          </div>
          <div class="footer-section">
            <p><strong>About</strong></p>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Delivery Information</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <p><strong>My Account</strong></p>
             <ul>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">View Cart</a></li>
                <li><a href="#">My Wishlist</a></li>
                <li><a href="#">Track My Order</a></li>
                <li><a href="#">Help</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <p><strong>Install App</strong></p>
            <p>From App Store or Google Play</p>
             <div class="app-links">
                <a href="#"> <img src="img/storeicon.png" alt="App Store"></a> <!-- Replace app-store.png -->
              </div>
             <p>Secured Payment Gateways</p>
             <div class="payment-gateways">
                <img src="img/images.png" alt="Visa"> <!-- Replace visa.png -->
                 <!-- Replace american-express.png -->
              </div>
          </div>
        </div>
        
      </footer>
</body>
</html>