/* Reset basic styles */
body, h1, h2, p, ul, li, a {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-family: sans-serif;
  text-decoration: none;
  list-style: none;
}

/* General styles for the body */
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #262626; /* Dark gray background */
  color: #FFFFFF;         /* White text */
}

/* Layout container style */
.container {
  display: flex;
  width: 100%;
  height: 100vh;
}

/* Sidebar styles */
.sidebar {
  background-color: #000000; /* Black sidebar background */
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1); /* Shadow on sidebar */
  position: fixed;
  /* position: relative; */
  padding-bottom:150px;  /* adjust the padding value to your need */


}

.logo {
  margin-bottom: 20px;
}

.logo img {
max-width: 100px;
height: auto;
}
.navigation {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
nav ul li a.active {
  border-bottom: 2px solid #fff;/*Solid line color for active*/
  /* background-color: grey; */
}

.navigation li a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: #FFFFFF;
  transition: background-color 0.3s; /* Smooth color change on hover*/
}

.navigation li a:hover ,
.navigation li a:active{
  background-color: #e0e0e0; /* Light gray on hover */
  color: #000;  /* Black text on hover */
}
.navigation li a:active::after{
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
.navigation li a i{
  margin-right: 5px;
}

/* Main Content Area styles */
.main-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color:#FFFFFF; /* White color text */
  position: relative;
}
/* Styling for headings on the main-content */
.main-content h1,
.main-content h2,
.main-content h3,
.main-content h4,
.main-content h5,
.main-content h6{
  color: #E2DCC5; /*Light yellow headings color */
}
/* Generic tool container layout style */
.tool-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 150px;
  margin-left: 150px;
}
/* Tool image styles */
.tool-image {
  max-width: 150px;
  height: auto;
  border-radius: 10px;
}

/* Hero Section Styles */
#hero-section {
  width: 100%;
  display: flex;
  overflow: hidden;
}

#hero {
background-image: url("img/home_page_1.jpg");
background-size: cover;
background-position: center;
height: 100vh;
align-items: center;
justify-content: center;
text-align: center;
position: relative;
background-repeat: no-repeat;
margin-left: 1%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
   z-index: -1;
}


#hero h4,
#hero h2,
#hero h1,
#hero p,
#hero button {
  text-align: center;
  margin-left: 500px;
  margin-top: 50px;
  position: relative;
}
#hero h4{
  margin-left: 1%;
  margin-top: 100px;

}
#hero h1 {
  font-size: 3em;
  margin-left: 1%;
}
#hero h2 {
font-size: 2em;
margin-left: 1%;

}
#hero p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-left: 1%;
}
.shop-now-button {
  display: inline-block; /* Allows padding and margins */
  padding: 10px 25px;   /* Adjust padding as needed */
  background-color: #6f2da8; /* Purple background (adjust hex code) */
  color: white;          /* White text */
  text-decoration: none; /* Remove underline from link */
  border: none;          /* Remove default border */
  border-radius: 5px;    /* Slightly rounded corners */
  font-weight: bold;
  cursor: pointer;       /* Indicate it's clickable */
  transition: background-color 0.2s ease; /* Smooth hover effect */
}

.shop-now-button:hover {
  background-color: #5a218e; /* Slightly darker purple on hover */
}
#hero button:hover {
background-color: #0056b3;
}

/* Service container styles */
.service-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  flex-wrap: wrap;    /* Allow items to wrap */
  gap: 20px;    /* Space between items */
  padding: 20px; /* Spacing around container */
  margin-left: 200px;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 150px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow:visible;
}

.service-item img {
  width: 150px;
  height: 100px;
  margin-bottom: 10px;
  object-fit: contain;
}

.service-item span{
  color: #555;
  font-weight: 500;
}
.service-item:nth-child(1) span {
  color: #d05577;  /* Pink */
}
.service-item:nth-child(2) span {
  color: #75a8f2;  /* Blue */
}
.service-item:nth-child(3) span {
  color: #76cb7e;   /* Green */
}
.service-item:nth-child(4) span {
  color: #a381d0; /* Purple*/
}
.service-item:nth-child(5) span {
  color: #af8ae1; /* Light purple*/
}
.service-item:nth-child(6) span {
  color: #658e75;   /* Green */
}
/*Start of Product styles */
/* Overall product items container style */
.product-item {
  border: 1px solid #ddd; /* Light border for each item */
  border-radius: 8px; /* Rounded corners */
  padding: 10px;   /* Vertical padding */
  padding-left: 20px;
  padding-right: 20px; /* Horizontal padding*/
  margin: 10px;    /* Spacing around */
  width: 250px;  /* Specific width */
  background-color: #fff; /* White background */
  color: #333;  /* Dark text color */
  box-shadow: 0 2px 2px rgba(0,0,0,0.1); /* Subtle shadow */
}
.featured-products-section {
  padding: 20px;
  text-align: center;
}

.featured-products-section h2 {
  font-size: 2rem;
  margin-bottom: 5px;
  margin-left: 250px;

}

.featured-products-section p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
  justify-self: center;
  margin-left: 250px;
}

.product-container {
  display: flex;
  flex-wrap: wrap;  /* Allow items to wrap */
  justify-content: center;
  gap: 20px;
  margin-left: 150px;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* Specific product box style */
.product-box {
  background-color: #1a0404;   /* Dark background */
  border-radius: 10px;    /* Rounded corners */
  padding: 15px;  /* Padding inside */
  width: 250px;  /* Fixed width */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow */
  padding: auto;
}
.product-box img {
  max-width: 100%; /* Image fits within container */
  height: auto;    /* Keep image aspect ratio */
  border-radius: 8px; /* Rounded corners on image */
  margin-bottom: 10px;
}

.product-box h3 {
  font-size: 1.1rem;
  margin: 10px 0 5px;
}

.product-box .brand {
  color: #666; /* Gray brand text */
  font-size: 0.9rem;
  margin-bottom: 5px;
}
.product-box .rating {
  color: #ffc107;  /* Yellow stars*/
  font-size: 0.8rem;
  margin-bottom: 5px;
}

.product-box .rating i{
  margin: 0 2px;   /* Spacing between stars*/
}
.product-box .price {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}
/* Container for cart icon */
.product-box .cart-container {
  display: flex;
  justify-content: center;
  padding: 10px;
  background: white;
  margin-top: auto;
  border-radius: 5px;
}
/* Actual cart icon */
.product-box .cart-icon {
  font-size: 1.5rem;
  color: white; /* Dark Icon */
  cursor: pointer;
}
/* Styles for the product image and text*/
.product-image {
  text-align: center; /* Center image */
  padding-bottom: 10px;
}

.product-image img {
  max-width: 100%; /* Full image width*/
  height: auto;   /* Keep aspect ratio*/
}
.product-info{
padding: 0px 10px; /*padding on the left and right*/
}
.brand-name{
  font-weight: bold; /*Make the brand be bold*/
  font-size: 1em;   /*Set the font size*/
}
.product-name{
  font-size: 0.9em;  /*set the font-size*/
}
.ratings{
 color: #ffc107;  /*set the star color */
  font-size: 0.8em;
}

.product-price{
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0px; /*margin on the vertical axis to separate from other elements*/
}
.cart-icon{
 display: flex; /*align icons in a row*/
 justify-content: flex-end; /*put it on the right side*/
 padding: 0px 10px;
 font-size: 1.5em;
}

.cart-icon a{
color:#28a745; /*set the icon color*/
text-decoration: none;  /*remove underline*/
transition: transform 0.3s ease-in-out; /* transition effect*/
}
.cart-icon a:hover {
  transform: scale(1.2);
}
/* Equipments page specific styles */
.equipments-page #hero{
background-image: none; /*remove the background image*/
background-color: #421A4C; /*change to the specific color*/
}
#feature.fe-box{
  width:180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0,0,0,0.3);
  border:1px solid #cce7d0;
}
/* Banner styles */
.banner {
background-color: #0c1a2a; /* Dark background for the banner */
color: #fff;
text-align: center;
padding: 20px;
 display: flex;
justify-content: center;
align-items: center;
margin-bottom: 2%;
top: auto; /* Remove absolute positioning properties */
bottom: auto;
left: auto;
right: auto;
}


.repair-services {
font-size: 1rem;
margin-bottom: 5px;
}
.sale-text {
font-size: 2rem;
margin-bottom: 15px;
font-weight: bold;
}
.sale-percent{
color: #fff;
/* background-color: #007bff; */
padding: 0 8px;
display:inline-block;
margin-left: 3px;
}

.explore-button {
background-color: #fff;
color: #000;
border: none;
padding: 10px 20px;
text-decoration: none;
font-size: 1rem;
cursor: pointer;
border-radius: 2px;
}

.explore-button:hover {
opacity: 0.8;
background-color: #088178;
color: #fff;
}

@media (max-width: 600px) {
.sale-text {
    font-size: 1.5rem;
}
}
#newsletter {
  display: flex;  /* Use flexbox for layout */
  justify-content: space-between; /* Space out content horizontally */
  align-items: center; /* Align items vertically */
  background-color: #103562;  /* Dark blue background color */
  color: white; /* White text color */
  padding: 40px;  /* Add some padding around the section */
  margin-left: 13%;
  margin-bottom: 3%;
}

.newstext {
  flex: 1; /* Allow the text container to take up remaining space */
  padding-right: 20px; /* Add some space between text and form */
}

.newstext h4 {
  font-size: 20px;  /* Larger font size for the heading */
  margin: 0 0 5px 0; /* Remove margin for the heading */
}

.newstext p {
  font-size: 14px; /* Regular font size for the paragraph */
  margin: 5px 0; /* Spacing above and below the paragraph */
  font-weight: lighter;
}

.newstext span {
  color: #f3a02d; /* Orange color for "Special Offers" */
  font-weight: bold;  /* Make "Special offers" bold */
}

.form {
  display: flex;  /* Use flexbox for form inputs/button */
  gap: 10px;   /* Space between email field and button */
}

.form input[type="text"] {
  padding: 10px; /* Add some padding in input box */
  border: none;  /* Remove default border */
  border-radius: 5px; /* Round input box corners */
}

.form button {
  background-color: #107c76; /* Green background for button*/
  color: white;  /* White text for button */
  border: none;   /* Remove default border */
  padding: 10px 15px; /* Add some padding to button */
  border-radius: 5px; /* Round button corners */
  cursor: pointer;  /* Change mouse cursor to pointer */
}


footer {
  background-color: #f2f2f2; /* Background color of the footer */
  padding: 10px 20px; /* Add some padding at top and bottom */
  margin-left: 10%;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* make it responsive */
  max-width: 1200px; /* Limit max-width for larger screens */
  margin: 0 auto; /* Center */
  color: #000;
}

.footer-section {
  flex: 1; /* Make columns take equal space */
  padding: 10px; /* Add some padding */
  min-width: 200px; /* Make a minimum width of the column */
  box-sizing: border-box; /* To include padding and border in the element's total width and height */
}

.footer-section ul {
  list-style: none; /* Remove default list styles */
  padding: 0; /* Reset padding for lists */
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section a {
  color: #333; /* Text color for links */
  text-decoration: none; /* Remove underlines from links */
}
.footer-section a:hover{
 text-decoration: underline;
}

.logo {
  width: 100px; /* Adjust logo width */
  display: block; /* to remove space below image */
  margin-bottom: 20px;
}

.contact-info p{
  line-height: 1.5; /* Line height to improve readability */
}



/* Social Icons Styling */

.social-icons a {
  color: #555;
  margin-right: 8px;
  font-size: 20px;
}
.social-icons a:hover {
 color: #333;
}

/* App link Styling */
.app-links{
  display: flex;
}
.app-links img{
  width: 300px;
  margin-right: 5px;
}
.payment-gateways{
  margin-top: 8px;
  display: flex;
}
.payment-gateways img{
   width: 300px;
   margin-right: 50px;
}

@media(max-width:768px){
   .footer-content {
      flex-direction: column; /* Columnar layout on smaller screen */
  }

  .footer-section {
  min-width: auto;
  }
}

/* banner of eupippment tool page */
.Equip-main-content {
  /* flex: 1; */
  padding: 2px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  margin: 1px auto;
 

}

/* Styling for headings on the main-content */


.equip {
  /* background-color: #0c1a2a; Dark background for the banner */
  background-image: url(img/banner2-1.jpg);
  color: #fff;
  text-align: center;
  padding: 10px 10px;
   display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1%;
  margin-left: 15%;
  }
  
  
  .equip-services {
  font-size: 1rem;
  margin-bottom: 5px;
  }
  .equip-text {
  font-size: 2rem;
  margin-bottom: 15px;
  font-weight: bold;
  }
  .equip-percent{
  color: #fff;
  /* background-color: #007bff; */
  padding: 0 8px;
  display:inline-block;
  margin-left: 3px;
  }






  /* product first */
  .product-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    width: 280px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  
  .product-image {
    margin-bottom: 10px;
  }
  
  .product-image img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  .product-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
  }
  
  .brand-name {
    font-weight: bold;
    font-size: 1.1em;
    color: #333;
    margin-bottom: 5px;
    text-align: left;
  }
  
  .product-name {
    font-size: 1em;
    color: #555;
    margin-bottom: 5px;
    text-align: left;
  }
  
  .ratings {
      color: #FFC107;
      font-size: 0.9em;
      text-align: left;
      margin-bottom: 5px;
  }
  
  .product-price {
      font-weight: bold;
      font-size: 1.2em;
      color: #007BFF;
      text-align: left;
  }
  
  .cart-icon {
      text-align: right;
      margin-top: auto;
  
  }
  
  .cart-icon a {
      color: #007BFF;
      font-size: 1.5em;
      transition: color 0.3s ease;
  }
  
  .cart-icon a:hover{
      color: #0056b3;
  }
  #hero-shopping{

    position: relative;
    margin-left: 1%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
       z-index: -1;
    }
    /* 1,2,3,-> are in it */

    #pagination {
      display: flex; /* Use flexbox for easy alignment */
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically (optional, but can be useful) */
      margin: 20px 0; /* Add some space above and below the pagination */
    }
    
    #pagination a {
      display: inline-block; /* Make anchor tags display as block for sizing */
      padding: 8px 12px; /* Padding around the numbers */
      margin: 0 4px; /* Spacing between the links */
      text-decoration: none; /* Remove default underline */
      color: #333; /* Default text color */
      border: 1px solid #ddd; /* Add a subtle border */
      border-radius: 3px; /* Rounded corners */
      transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease; /* Smooth transition */
    }
    
    #pagination a:hover {
      background-color: #f5f5f5; /* Lighter background on hover */
      border-color: #ccc; /* Change border color on hover */
    }
    
    #pagination a:active, /* Effect when clicked on it  */
    #pagination a:focus {
        background-color: #e0e0e0; /* Slightly darker background on focus/active */
        color: #222; /* Change text color on focus/active (optional)*/
        border-color: #bbb; /* Change border color on focus/active */
    }
    
    #pagination a:last-child {
      padding: 8px 10px 8px 12px; /* Adjust padding for the arrow */
    }
    
    /* Styling for active (current) page number (Optional)*/
    #pagination a.active {
      background-color: #007bff; /* Example active background color */
      color: #fff; /* Example active text color */
      border-color: #007bff;/* Example active border color */
    }
    
    /* if you do not have class active on the html tag then, you can use the first-child or :nth-child() or last-child to customize*/
    #pagination a:nth-child(1){
      background-color: #007bff;
      color: #fff;
      border-color: #007bff;
    }
    
    #pagination a i {
      font-size: 1.1em; /* Adjust arrow size if needed */
    }
    /* single product details   */

    .product-card {
      display: flex;
      max-width: 800px;
      /* background-color: #fff; */
       border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
       padding: 200px;
       margin-left: 250px;
  }
  .product-visual {
    width: 40%;
    padding-right: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.product-visual #main-image { /* Specific targeting for main image */
    max-width: 95%;
    height: auto;
    display: block;
    margin: 0 auto;
    cursor: pointer; /* Indicate the main image is clickable */
}
.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#main-image {
  width: 400px;   /* Fixed width */
  height: 400px; /* Fixed height */
  border: 1px solid #ccc;
  margin-bottom: 20px;
  object-fit: contain; /* Ensures image is contained within the dimensions without stretching */
}

.thumbnail-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.thumbnail-container img {
  width: 100px; /* Fixed width */
  height: 100px; /* Fixed height */
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: transform 0.3s ease;
  object-fit: cover; /* ensures the thumbnails covers the set size while keeping the image aspect ratio */
}

.thumbnail-container img:hover {
  transform: scale(1.1);
}
  .product-info {
      width: 70%;
     padding-left: 20px;

  }
  
    .product-details {
      width: 60%;
      padding-left: 20px; 
    }

  .product-details h2 {
      margin-top: 0;
  }

  .product-details .price {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 10px;
  }

  .product-details select {
      padding: 8px;
      margin-bottom: 10px;
  }

  .product-details .quantity-box {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
  }
  .product-details .quantity-box input[type="number"] {
       padding: 8px;
      width: 50px;
       margin-right: 10px;

  }
  .product-details .quantity-box button {
       padding: 10px 20px;
      background-color: #008080;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
       margin-top: 5px;


  }


  .product-info .description {
       font-size: 0.9em;
      color: #555;
  }

 .subscription-block {
     position: relative;
  }

  .subscription-block button {
      background-color: #c0392b;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
       position: absolute;
      bottom: -10px;
     right: -15px;

  }


  /* Blog part start  */
  /*
    .Equip-main-content {
  /* flex: 1; 
  padding: 2px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  margin: 1px auto;
 

}

/* Styling for headings on the main-content 


.equip {
  /* background-color: #0c1a2a; Dark background for the banner 
  background-image: url(img/banner2-1.jpg);
  color: #fff;
  text-align: center;
  padding: 40px;
   display: flex;
  justify-content: center;
  margin-top: 4%;
  align-items: center;
  margin-bottom: 2%;
  margin-left: 15%;
  }
  
 /* Vlog Banner */
 
 .vlog-banner-content{
  /* added this class to the content inside banner*/

  padding: 1%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  margin: auto 30px;
 
}

.vlog-banner-title {
 font-size: 3rem; 
 font-weight: bold;
 margin-bottom: 10px;
 color: #fff;
 text-shadow: 2px 2px 4px #000000;
   /* other text styles */
}

.vlog-banner-text {
 font-size: 1.1rem;
 color: #fff;
 text-shadow: 1px 1px 2px #000000;
   /* other text styles */
}
.vlog {
  background-image: url(img/banner2-1.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 10px 5px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 180px;
  margin-bottom: 1%;


}

  
.vlog-services {
  font-size: 1rem;
  margin-bottom: 5px;
}

.vlog-text {
  font-size: 2rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.vlog-percent {
  color: #fff;
  padding: 0 8px;
  display: inline-block;
  margin-left: 3px;
}

/* Blog product description
 */
.vlog-item {
  display: flex;
  background-color: #0e0e0e;
  padding: 20px 20px;
  margin-bottom: 20px;
  position: relative;
  margin-left: 190px; /* Added to align with banner and consistent spacing */
  margin-right: 20px; /* Added to align with banner and consistent spacing */
  margin-top: 0px; /* Added spacing between banner and items */

}
#more-vlog.vlog-item {
  padding: 10px 10px; /* Adding some padding */
  display: flex; /* Using flexbox for layout */
  flex-direction: column; /* Arrange vlog items vertically */
  gap: 20px;  /* space between blog items */

  
}
.vlog-image {
  position: relative;
}

.vlog-image img {
  max-width: 200px;
  height: auto;
  display: block;
}

.vlog-date {
  position: absolute;
  top: 5px;
  left: 10px;
  font-size: 2em;
  color: #ddd;
  z-index: 1;
  font-family: sans-serif;
}

.vlog-info {
  flex: 1;
  padding-top: 10px;
  padding-right: 20px;
}

.vlog-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.vlog-link {
  display: inline-block;
  margin-right: 10px;
  color: gray;
}

.youtube-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  color: grey;
  text-decoration: none;
  border-radius: 50%;
  font-size: 1.5em;
  cursor: pointer;
}

.youtube-link i.fab.fa-youtube {
  transition: color 0.3s;
}

.youtube-link:hover i.fab.fa-youtube {
  color: red;
}

#pad-product-section{
padding-left: 20px;
padding-right: 20px;
}




/* --- Styles for the Leave Message Section --- */

#leave-message-section {
  /* Optional: Add padding around the whole section if needed */
  padding-top: 40px;
  padding-bottom: 40px;
  /* background-color: #f9f9f9; */ /* Example: Add a light background if desired */
}

/* Container within the section to control width and centering */
#leave-message-section .contact-form-container {
  max-width: 600px; /* Adjust max-width as needed */
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;  /* Add padding for smaller screens */
  padding-right: 15px; /* Add padding for smaller screens */
}

/* "LEAVE A MESSAGE" subtitle */
#leave-message-section .form-subtitle {
  font-size: 0.8em;
  color: #888; /* Grey text */
  text-transform: uppercase;
  margin-bottom: 5px;
  letter-spacing: 1px;
  font-weight: normal;
}

/* "We love to hear from you" title */
#leave-message-section .form-title {
  font-size: 1.8em; /* Adjust size as needed */
  font-weight: bold;
  margin-bottom: 30px; /* Space below title */
  color: #333; /* Dark text */
}

/* Wrapper for each label/input pair */
#leave-message-section .form-group {
  margin-bottom: 15px; /* Space between form fields */
}

/* Styling for text inputs and textarea */
#leave-message-section .form-input,
#leave-message-section .form-textarea {
  width: 100%;
  padding: 12px 15px; /* Padding inside fields */
  border: 1px solid #ccc; /* Light grey border */
  box-sizing: border-box; /* Include padding/border in width */
  font-size: 1em;
  color: #555; /* Input text color */
  border-radius: 0; /* Sharp corners as per image */
}

/* Placeholder text styling */
#leave-message-section .form-input::placeholder,
#leave-message-section .form-textarea::placeholder {
  color: #aaa; /* Lighter grey for placeholder */
  opacity: 1; /* Ensure placeholder is visible */
}

/* Specific styling for the textarea */
#leave-message-section .form-textarea {
  resize: vertical; /* Allow user to resize vertically */
  min-height: 120px; /* Minimum height */
}

/* Submit button styling */
#leave-message-section .submit-button {
  background-color: #1a877e; /* Teal color from image */
  color: white;
  border: none;
  padding: 12px 25px; /* Button padding */
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px; /* Slightly rounded corners */
  transition: background-color 0.2s ease; /* Smooth hover effect */
}

/* Submit button hover state */
#leave-message-section .submit-button:hover {
  background-color: #156d65; /* Darker teal on hover */
}

/* Accessibility class to hide labels visually but keep for screen readers */
#leave-message-section .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}


/* --- Profile Section Styling --- */

.profile-section {
  margin-top: auto; /* THIS IS THE KEY: Pushes the section to the bottom */
  text-align: center; /* Center items within the profile section */
  padding-top: 20px; /* Add space above the profile section */
  border-top: 1px solid #444; /* Optional separator line */
  margin-bottom: 40px;
}

.profile-avatar {
  width: 80px; /* Adjust size as needed */
  height: 80px;
  border-radius: 50%; /* Make it circular */
  object-fit: cover; /* Prevent image stretching */
  margin-bottom: 10px;
  border: 2px solid #444; /* Optional border */
}

.profile-details {
  margin-bottom: 15px;
}

.profile-name {
  margin: 0;
  font-weight: bold;
  color: #fff; /* White color for name */
  font-size: 1.1em;
}

.profile-status {
  margin: 5px 0 0 0;
  font-size: 0.9em;
  color: #aaa; /* Lighter grey for status */
}

.profile-button {
  display: block; /* Make button take full width */
  background-color: #8a2be2; /* Purple color like the image */
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.profile-button:hover {
  background-color: #7b1fcf; /* Slightly darker purple on hover */
}

/* Basic Reset & Body Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: #1a1a1a; /* Dark background similar to the page */
}

/* Top Bar Container */
.top-bar {
  display: flex;
   position: fixed; /* Makes the element stay in place relative to the viewport */
  top: 0;          /* Aligns it to the top edge */
  left: 200px;         /* Aligns it to the left edge */
  right: 0;        /* Aligns it to the right edge (ensures full width) */
  /* Alternatively, instead of left/right, you could use: */
  /* width: 100%; */

  z-index: 1000;   /* Ensures it stays on top of other page content */

  justify-content: space-between; /* Pushes left/center/right apart */
  align-items: center;
  background-color: #1e1f26; /* Dark background of the top bar */
  padding: 10px 20px; /* Vertical and horizontal padding */
  color: #f1f1f1; /* Default text color */
  border-bottom: 1px solid #333; /* Subtle border */
}

/* Left Section: Logo */
.top-bar-left .logo {
  color: #ffffff;
  text-decoration: none;
  font-weight: 700; /* Bold */
  font-size: 1.4em; /* Adjust size as needed */
  letter-spacing: 1px; /* Slight letter spacing */
}

/* Center Section: Search */
.top-bar-center {
  flex-grow: 1; /* Allows search to take up available space */
  max-width: 500px; /* Limit maximum width */
  margin: 0 20px; /* Add some space around the search bar */
}

.search-form {
  display: flex;
  align-items: center;
  background-color: #34353e; /* Background of the search input area */
  border-radius: 5px; /* Rounded corners */
  padding: 6px 12px; /* Padding inside the search form */
}

.search-icon-label {
  color: #8a8a8e; /* Color of the search icon */
  margin-right: 10px; /* Space between icon and input */
  display: flex; /* Helps align icon */
  align-items: center;
}

.search-input {
  flex-grow: 1; /* Input takes remaining space */
  background: transparent; /* Transparent background */
  border: none; /* No border */
  color: #f1f1f1; /* Text color */
  font-size: 0.95em;
  outline: none; /* Remove default focus outline */
}

.search-input::placeholder {
  color: #8a8a8e; /* Placeholder text color */
  opacity: 1; /* Ensure placeholder is visible */
}

/* Right Section: Auth Buttons */
.top-bar-right {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between the buttons */
}

/* General Button Styles */
.btn {
  padding: 8px 18px; /* Button padding */
  border-radius: 5px; /* Rounded corners */
  text-decoration: none;
  font-size: 0.9em;
  font-weight: 600; /* Medium bold */
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease; /* Smooth transition */
  border: none; /* No border by default */
  text-align: center;
}

/* Sign Up Button */
.btn-signup {
  background-color: #7b1fcf; /* Green background */
  color: #ffffff; /* White text */
}

.btn-signup:hover {
  background-color: #7b1fcf; /* Darker green on hover */
}

/* Log In Button */
.btn-login {
  background-color: transparent; /* No background */
  color: #ffffff; /* White text */
  /* Optionally add a subtle border like the search bar */
  /* border: 1px solid #34353e; */
}

.btn-login:hover {
  background-color: rgba(255, 255, 255, 0.1); 
}